{
  "name": "farmchops-backend",
  "version": "1.0.0",
  "description": "Farmchops is a web-based marketplace that connects local farmers directly to consumers, enabling the purchase of fresh farm produce through bulk or retail orders. The platform aims to streamline the food supply chain in Nigeria by offering flexible buying options, digital wallet functiionality.",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/app.ts",
    "build": "rm -rf dist && tsc",
    "start": "node dist/app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "make-super-admin": "ts-node scripts/makeSuperAdmin.ts",
    "check-db": "ts-node scripts/checkDbConnection.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/odey123/Farmchops.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/odey123/Farmchops/issues"
  },
  "homepage": "https://github.com/odey123/Farmchops#readme",
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/bcryptjs": "^3.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/express-session": "^1.18.2",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/mongoose": "^5.11.97",
    "@types/morgan": "^1.9.10",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.6.0",
    "@types/node-cron": "^3.0.11",
    "@types/nodemailer": "^7.0.1",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@sendgrid/mail": "^8.1.6",
    "@types/ws": "^8.18.1",
    "axios": "^1.12.2",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "cloudinary": "^1.41.3",
    "connect-mongo": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "express-rate-limit": "^8.0.1",
    "express-session": "^1.18.2",
    "express-validator": "^7.2.1",
    "helmet": "^8.1.0",
    "ioredis": "^5.8.1",
    "joi": "^18.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.17.1",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "multer-storage-cloudinary": "^4.0.0",
    "node-cron": "^4.2.1",
    "nodemailer": "^7.0.6",
    "paystack-api": "^2.0.6",
    "ws": "^8.18.3"
  }
}
